<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/almendra"
            android:gravity="bottom|center"
            android:includeFontPadding="false"
            android:text="@string/textview"
            android:textColor="#E13802"
            android:textSize="60sp"
            android:textStyle="normal|bold|italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:contentDescription="@string/img1"
            app:srcCompat="@drawable/naman1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/artifika"
            android:gravity="center"
            android:text="WELCOME\nTO\nDESHAATAN APP"
            android:textColor="#EF6C00"
            android:textSize="30dp"
            android:textStyle="normal|bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:onClick="goToActivityTwoOne"
            android:text="CONTINUE >>"
            android:textColor="#02FAE1"
            android:textSize="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>